<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object id="window" class="GtkWindow">
		<property name="visible">True</property>
		<property name="title">Grid</property>
		<property name="border-width">10</property>
		<child>
			<object id="main_grid" class="GtkBox">
				<property name="visible">True</property>
				<property name="orientation">GTK_ORIENTATION_VERTICAL</property>
				<child>
					<object id="top_bar" class="GtkBox">
						<property name="visible">True</property>
						<property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
						<property name="halign">GTK_ALIGN_FILL</property>
						<property name="hexpand">True</property>
						<child>
							<object id="bombs" class="GtkLabel">
								<property name="visible">True</property>
								<property name="halign">GTK_ALIGN_START</property>
								<style>
									<class name="display"/>
								</style>
							</object>
						</child>
						<child>
							<object class="GtkSeparator">
								<property name="visible">True</property>
								<property name="hexpand">True</property>
								<property name="opacity">0</property>
							</object>
						</child>
						<child>
							<object id="smile" class="GtkButton">
								<property name="visible">True</property>
								<property name="relief">GTK_RELIEF_NONE</property>
								<property name="halign">GTK_ALIGN_CENTER</property>
								<property name="always-show-image">True</property>
								<style>
									<class name="smile"/>
								</style>
							</object>
						</child>
						<child>
							<object class="GtkSeparator">
								<property name="visible">True</property>
								<property name="hexpand">True</property>
								<property name="opacity">0</property>
							</object>
						</child>
						<child>
							<object id="timer" class="GtkLabel">
								<property name="visible">True</property>
								<property name="label">000</property>
								<property name="halign">GTK_ALIGN_END</property>
								<style>
									<class name="display"/>
								</style>
							</object>
						</child>
						<style>
							<class name="section"/>
						</style>
					</object>
				</child>
				<child>
					<object class="GtkSeparator">
						<property name="visible">True</property>
						<property name="height-request">10</property>
						<property name="opacity">0</property>
					</object>
				</child>
				<child>
					<object id="grid" class="GtkGrid">
						<property name="visible">True</property>
						<property name="column-homogeneous">True</property>
						<property name="row-homogeneous">True</property>
						<style>
							<class name="section"/>
						</style>
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>
